{
  "domain": "zaptec",
  "name": "Zaptec",
  "codeowners": [
    "@0x414c49"
  ],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/zaptec",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "quality_scale": "silver"
}
